{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // PC: Server=DESKTOP-ABSFMQ5\\SQLEXPRESS;Database=HR_System;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;TrustServerCertificate=True;
    "HrContext": "Server=ABS177;Database=HR_System;User Id=sa;Password=abs@123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
